*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #646464;
    background-color: #50a3a2;
    height: 100%;
    overflow: hidden;
    border: none;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.background.gradient{
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right,#50a3a2 0%,#78cc6d 100%);
}
.page_wrap{
    position: relative;
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 8vh 6vw;
    position: relative;
    top:0;
    left: 0;
    width: 100%;
    height: 84vh;
    max-width: 1268px;
    max-height: 674px;
    bbackground-color: #fff;
}

.header{
    margin-right: 8px;
    position: relative;
    left: 0;
    top: 15px;
    float:left;
    width: 72px;
    z-index:100;
    text-align: center;
}
.header .profile{
    padding: 10px 62px 10px 18px;
    width: auto;
    height: 64px;
    text-align: left;
    display: none;
}
.header .profile .image{
    margin-right: 14px;
    float: left;
    width: 44px;
    font-size: 0;
}
.header .profile .title{
    font-size: 18px;
    color: #323232;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.header .profile .subtitle{
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    color: #78cc6d;
}
.header .profile .image img{
    width: 100%;
    height: auto;
    border-radius: 100%;
}
.header .top-menu{
    width: 100%;
    font-size: 0;
}

.header .top-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.header .top-menu ul li.current-menu-item a{
    ccolor: #78cc6d;
}
.header .top-menu ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width:100%;
    height: 1px;
    background: radial-gradient(ellipse at right,#ddd 0%,rgba(255,255,255,0) 70%);
}
.header .top-menu ul li:first-child a{
    border-radius: 4px 4px 0 0;
}
.header .top-menu ul li:last-child a{
    border-radius: 0 0 4px 4px;
}
a{
    text-decoration: none;
    opacity: 1;
    outline: none;
}
.header .top-menu ul li a{
    padding: 13px 13px;
    position: relative;
    overflow: hidden;
    display: block;
    height: auto;
    color: #323232;
    text-align: center;
    background-color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
.header .top-menu ul li a .icon{
    margin: 0 auto;
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 40px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
}

.ion-ios-person::before{
    content:"\f47e";
}
.card-started{
    position: relative;
    float: left;
    width: 480px;
    height: 100%;
    z-index:11;
    border-radius: 4px;
    background: #fff;
}
.card-started:after{
    content: '';
    position: absolute;
    left: -15px;
    top:-15px;
    width: 100%;
    height:100%;
    background:linear-gradient(135deg,rgba(120,204,109,.4) 0%,rgba(120,204,109,.01) 100%);
}
.card-started:before{
    content:'';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 15px rgba(0,0,0,.05);
}
.card-started .profile{
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 100%;
    background: #fff;
    text-align: center;
    z-index: 10;
    border-radius: 4px;
}
.card-started .profile .profile-content{
    position: relative;
    padding: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slide{
    background-image: url("../img/bg.jpg");
    background-color: rgba(120,204,109,.1);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 52%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 4px 4px 0 0;
    
}
.slide:before{
    content: '';
    position: absolute;
    left: -25%;
    bottom: -63%;
    width: 100%;
    height: 70%;
    background: #fff;
    transform: rotate(12deg);
}
.slide:after{
    content: '';
    position: absolute;
    bottom: -63%;
    width: 100%;
    height: 70%;
    background: #fff;
    transform: rotate(-8deg);
}
.card-inner.active{
    opacity: 1;
    visibility: visible;
    z-index:10;
    display: block;
}
.card-inner{
    padding: 0;
    position: absolute;
    overflow: hidden;
    left: 560px;
    right:0;
    top:15px;
    bottom: 15px;
    width:auto;
    height: auto;
    background-color: #fff;
    transform-origin: center;
    border-radius: 0 4px 4px 0;
}

.card-started .profile .image{
    margin: 80px 0 20px;
    position: relative;
    display: inline-block;
    width: 146px;
}

.card-started .profile .image img{
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #fff;
    border: 3px solid #fff;
    border-radius: 100%;
}

.card-started .profile .image:before{
    background: linear-gradient(135deg,rgba(120,204,109,.4) 0%,rgba(120,204,109,.01) 100%);
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.card-started .profile .title{
    position: relative;
    margin: 0 0 10px;
    font-size: 34px;
    color: #323232;
    line-height: 32px;
    font-weight: 400;
}

.card-started .profile .subtitle{
    position: relative;
    margin: 0;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    height: 20px;
    font-weight: 400;
    color: #78cc6d;
}
.card-started .profile .social{
    position: relative;
    margin: 16px 0 0;
}
.card-started .profile .social a{
    margin: 0 6px;
    display: inline-block;
    vertical-align: middle;
    color:#323232;
}
.card-started .profile .social a .fab{
    font-size: 18px;
}
.social{
    color: #323232;
    z-index: 1;
}

.links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    z-index: 10;
}

.links:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at center, #ddd 0%, rgba(255,255,255,0) 70%);
}

.lnk{
    position: relative;
    display: block;
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-size: 14px;
    color: #323232;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
}

.lnk:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background: radial-gradient(ellipse at top,#ddd 0%,rgba(255,255,255,0) 70%);
}

.lnk .ion{
    margin: 0 8px;
    position: relative;
    top: -1px;
    left: 0;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
}

.card-inner .card-wrap{
    padding: 30px 30px 0;
    position: relative;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
}
.content{
    margin: 0 0 40px;
    position: relative;
}
.content .title{
    color: #323232;
    margin: 0;
    padding: 0 0 30px;
    position: relative;
    font-size: 20px;
    line-height: 21px;
    min-height: 51px;
    font-weight: 600;
    z-index: 2;
}
.content .title:after{
    content: '';
    position: absolute;
    left: -30px;
    right: 0;
    bottom: 0;
    height: 1px;
    background: linear-gradient(135deg,rgba(46,202,127,.15) 0%,rgba(46,202,127,.01) 100%);
    
}
.content .title:before{
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    width: 30px;
    height: 30px;
    z-index: -1;
    border-radius: 30px;
    background: linear-gradient(135deg,rgba(120,204,109,.4) 0%,rgba(120,204,109,.01) 100%);
}
.first-word{
    color: #78cc6d;
}
.row{
    margin: 0 -30px;
    position: relative;
    font-size: 0;
}
.row .col{
    padding: 30px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
}
p{
    font-size: 16px;
    line-height: 1.8em;
    padding: 0;
    margin: 0 0 25px;
}

.service-items .service-item .name{
    margin: 10px 0 5px;
    font-size: 17px;
    color:#323232;
    font-weight: 500;
}
.service-items .service-item .icon{
    color:#78cc6d;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 32px;
    border-radius: 60px;
    background: #78cc6d;
    background: linear-gradient(135deg,rgba(120,204,109,.15) 0%,rgba(120,204,109,.01) 100%);
}
.ion-code:before{
    content: "\f271";
}
.border-line-h:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at center,#ddd 0%,rgba(255,255,255,0) 70%);
}

/* RESUME */

.resume-title{
    padding: 0 0 30px;
    position: relative;
}

.resume-title .icon{
    position: relative;
    top: -13px;
    float: left;
    width: 40px;
    height: 40px;
    font-size: 32px;
    background: #fff;
    color:#78cc6d;
}

.resume-title .name{
    margin: 0 0 0 40px;
    line-height: 14px;
    color: #323232;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
}

.resume-items .resume-item{
    position: relative;
    padding: 30px 0;
}

.resume-items .resume-item .date{
    margin: 0 0 11px;
    padding: 0 5px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    border: 1px solid #eee;
    color: #78cc6d;
}

.resume-items .resume-item .name{
    margin: 0;
    font-size: 17px;
    color: #323232;
    font-weight: 500;
}
.resume-items .resume-item .company{
    margin: 0 0 11px;
    font-size: 14px;
    color: #999;
    font-weight: 400;
}
/* /RESUME */

/* SKILLS */
.skill-title{
    padding: 0 0 30px;
    position: relative;
}
.skill-title .icon{
    position: relative;
    top: -13px;
    float: left;
    width: 40px;
    height: 40px;
    font-size: 32px;
    background: #fff;
}
.skill-title .name{
    margin: 0 0 0 40px;
    line-height: 14px;
    color: #323232;
    font-size: 17px;
    text-transform: uppercase;
}

.skills-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.skills-list ul li{
    position: relative;
    padding: 30px 0 0;
}
.skills-list ul li .name{
    margin: 0 0 11px;
    line-height: 16px;
    font-weight: 400;
}
.skills-list ul li .progress{
    position: relative;
    display: block;
    width: 100%;
    height: 5px;
    background: #eee;
}
.progress .percentage{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #78cc6d;
}




a{
    color:#78cc6d;
}
.box-item .date{
    position: relative;
    left: 0;
    top: 0;
    bottom: auto;
    width: auto;
    margin: 0 0 11px;
    padding: 0 5px;
    display: inline-block;
    line-height: 18px;
    font-weight: 400;
    font-size: 13px;
    border: 1px solid #78cc6d;
}
.content.blog .box-item .desc{
    padding-bottom: 0;
    text-align: center;
}
.box-item .desc{
    padding: 15px 0;
    position: relative;
}
.box-item .desc .name{
    padding: 0;
    display: block;
    color: #323232;
    word-break: break-word;
}
.box-item .image a img{
    position: relative;
    width: 100%;
    height: auto;
}

/**** CONTACTO ***/
.wpcf7-form-control-wrap{
    position: relative;
}
.card-wrap .content.contacts .row .row .col.col-d-6:nth-child(1){
    padding-right: 15px;
}
.card-wrap .contact.contacts .row .row .col{
    padding-bottom: 30px;
}
@media(min-width: 1024px){
    .row .col.col-d-6{
        width: 49.8%;
    }
}
@media(min-width: 1024px){
    .row .col.col-d-12{
        width: 99.9%;
    }
}
.row .col .col{
    padding-top:0;
}


input[type=text]{
    appearance: none;
}
input{
    padding: 0;
    border: none;
    border-bottom: 1px solid #eee;
    margin: 0;
    display: block;
    font-family: 'Poppins';
    font-size: 16px;
    width: 100%;
    height: 50px;
    color: #323232;
    background: 0 0;
    resize: none;
    outline: 0;
    border-radius: 0;
    transition: all .3s ease 0s;
}
textarea{
    padding: 0;
    border: none;
    border-bottom: 1px solid #eee;
    appearance: none;
    height: 94px;
    margin: 0;
    display: block;
    font-family: 'Poppins';
    font-size: 16px;
    width: 100%;
    color: #323232;
    background: 0 0;
    resize: none;
    outline: 0;
    transition: all .3s ease 0s;
}

@media (max-width: 1199px){
    body{
        overflow: visible;
    }
    .page_wrap{
        height: auto;
        display: block;
    }
    .container{
        margin: 0 auto;
        padding: 0 15px 0 100px;
        position: relative;
        top: 20px;
        left: 0;
        width: auto;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
        max-height: initial;
        height: auto;
        transform: none;
    }
    .header{
        margin-left: 85px;
        position: fixed;
        left: auto;
        top: 20px;
        width: 72px;
        height: auto;
        display: block;
        background: #fff;
        box-shadow: 0 0 25px rgba(0,0,0,.05);
    }
    .header .top-menu ul{
        width: 100%;
    }
    .header .top-menu ul li{
        display: block;
        width: 100%;
    }
    .card-started{
        position: relative;
        float: none;
        width: auto;
        height: auto;
    }
    .card-started .profile{
        height: auto;
    }

    .card-inner{
        position: relative;
        margin: 15px 0;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        border-radius: 4px;
    }
    .container.opened{
        transform: none;
    }
    .header .top-menu ul li a:before{
        content: '';
        position: absolute;
        left: 0;
        top:0;
        bottom: auto;
    }
}
@media (max-width: 1300px){
    .container{
        margin: 5vh 3vw;
        height: 90vh;
    }
}
@media (max-height: 740px){
    .container{
        margin-top: 6vh;
        margin-bottom: 6vh;
        height:88vh;
    }
}
@media (min-width: 1024px){
    .row .col.col-d-6{
        width: 48%;
    }
}

@media (max-width: 680px){
    .header .profile{
        display: block;
    }
    .header{
        margin-right: 0;
        margin-left: 0;
        padding: 0;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: auto;
        height: 64px;
        min-width: 100%;
        border-radius: 0;
    }
    .container.opened{
        margin-left: auto;
        margin-right: auto;
    }
    .container{
        margin: 0;
        top: 0;
        width: auto;
        padding: 118px 0 0;
        max-width: 400px;
    }
    .header .top-menu{
        margin: 0 auto;
        position: relative;
        margin-top: -4px;
        max-width: 100%;
        display: block;
        box-shadow: 0 5px 10px rgba(0,0,0,.05);
    }
    .header .top-menu:before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: auto;
        width: 100%;
        height: 1px;
        background: radial-gradient(ellipse at left,#ddd 0%,rgba(255,255,255,0) 70%);
        z-index: 2;
    }
    .header .top-menu ul.menu{
        background: #fff;
        display:flex;
        overflow: auto;
    }
    .header .top-menu ul li a:before{
        width: 1px;
        height: 100%;
        background: radial-gradient(ellipse at top,#ddd 0%,rgba(255,255,255,0) 70%);
    }
    .card-started .profile .profile-content{
        height: calc(100vh - 102px);
        min-height: 560px;
    }

}



